<!--
Copyright 2014 BlackBerry, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blackberry.bdp.kaboom</groupId>
	<artifactId>kaboom-dev</artifactId>
	<version>0.7.0</version>
	<packaging>jar</packaging>

	<name>kaboom-dev</name>
	<url>http://blackberry.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@gitlab.rim.net:ipgbd-software/kaboom.git</connection>
		<developerConnection>scm:git:git@gitlab.rim.net:ipgbd-software/kaboom.git</developerConnection>
		<url>https://gitlab.rim.net/ipgbd-software/kaboom</url>
	</scm>

	<repositories>
		<!-- Hortonworks repo -->
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>HDPReleases</id>
			<name>HDP Releases</name>
			<url>http://repo.hortonworks.com/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<!-- Hadoop dependencies -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.blackberry.bdp.krackle</groupId>
			<artifactId>krackle-dev</artifactId>
			<version>0.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.blackberry.bdp.common.utils</groupId>
			<artifactId>common-utils</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.9.2</artifactId>
			<version>0.8.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Generate a build number based off the commit hash -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>false</doUpdate>		
				</configuration>					
			</plugin>
			
			<!-- Insert the build branch and commit hash into the manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Info>${buildNumber}</Build-Info>
							<SCM-Branch>${scmBranch}</SCM-Branch>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Build an RPM -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1</version>
			
				<!-- When to build -->
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<defineStatements>
						<defineStatement>_tmppath /tmp</defineStatement>
					</defineStatements>
					<copyright>2014, BlackBerry, Limited.</copyright>
					<group>Application/Hadoop</group>
					<requires>
						<require>shadow-utils</require>
					</requires>

					<mappings>

						<!-- Libraries -->
						<mapping>
							<directory>/opt/kaboom/lib</directory>
							<filemode>644</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<artifact></artifact>
							<dependency/>
						</mapping>

						<!-- Config -->
						<mapping>
							<directory>/opt/kaboom/config</directory>
							<filemode>644</filemode>
							<username>kafka</username>
							<groupname>kafka</groupname>
							<sources>
								<source>
									<location>${project.basedir}/conf</location>
									<includes>
										<include>*.properties</include>
										<include>*</include>
									</includes>
								</source>
							</sources>
						</mapping>

						<!-- Executables -->
						<mapping>
							<directory>/opt/kaboom/bin</directory>
							<filemode>744</filemode>
							<username>kafka</username>
							<groupname>kafka</groupname>
							<sources>
								<source>
									<location>${project.basedir}/bin</location>
									<includes>
										<include>*</include>
									</includes>
								</source>
							</sources>
						</mapping>

						<!-- PID dir -->
						<mapping>
							<directory>/var/run/kaboom</directory>
							<filemode>755</filemode>
							<username>kafka</username>
							<groupname>kafka</groupname>
						</mapping>

						<!-- Logs -->
						<mapping>
							<directory>/var/log/kaboom</directory>
							<filemode>755</filemode>
							<username>kafka</username>
							<groupname>kafka</groupname>
						</mapping>
						
					</mappings>

					<!-- Create the user and the group if they do not already exist -->
					<preinstallScriptlet>
						<script>
							rm /opt/kaboom/lib/*
							getent group kafka >/dev/null || groupadd -r kafka
							getent passwd kafka >/dev/null || useradd -r -g kafka -m -s /bin/bash -c "User for kaboom." kafka
							exit 0
						</script>
					</preinstallScriptlet>

				</configuration>
			</plugin>			
						
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
